# APIDemoForAarBykotlin

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: cloudpossdkV1.5.4.21_Standard.aar  cloudpossdkV1.6.2.1_Standard.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testcase_comm_true.crt
app/src/main/java/com/askjeffreyliu/floydsteinbergdithering/: Utils.kt
app/src/main/java/com/cloudpos/androidmvcmodel/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cloudpos/androidmvcmodel/adapter/: ListViewAdapter.kt
app/src/main/java/com/cloudpos/androidmvcmodel/callback/: HandlerCallback.kt
app/src/main/java/com/cloudpos/androidmvcmodel/common/: Constants.kt
app/src/main/java/com/cloudpos/androidmvcmodel/entity/: MainItem.kt  SubItem.kt  TestItem.kt
app/src/main/java/com/cloudpos/androidmvcmodel/helper/: LanguageHelper.kt  LogHelper.kt  SystemPropertyHelper.kt  TerminalHelper.kt  XmlPullParserHelper.kt
app/src/main/java/com/cloudpos/apidemo/action/: ActionModel.kt  FingerPrintAction.kt  HSMModel.kt  IsoFingerPrintAction.kt  LEDAction1.kt  LEDAction2.kt  LEDAction3.kt  LEDAction4.kt  MSRAction.kt  PINPadAction.kt  PrinterAction.kt  RFCardAction.kt  SerialPortAction.kt  SignatureModel.kt  SmartCardAction1.kt  SmartCardAction2.kt
app/src/main/java/com/cloudpos/apidemo/common/: Common.kt
app/src/main/java/com/cloudpos/apidemo/util/: ByteConvert.java  ByteConvertStringUtil.java  CAController.java  CAUtils.java  LogHelper.java  MessageUtil.java  PreferenceHelper.java  StringUtility.java  TextViewUtil.java
app/src/main/java/com/cloudpos/mvc/base/: AbstractAction.kt  ActionCallback.kt  ActionContainer.kt  ActionContext.kt  ActionManager.kt  ActionScheduler.kt  BeanHelper.kt
app/src/main/java/com/cloudpos/mvc/common/: Logger.kt  MVCException.kt
app/src/main/java/com/cloudpos/mvc/impl/: ActionCallbackImpl.kt  ActionContainerImpl.kt
app/src/main/res/drawable/: bg_item.xml  bg_shape.xml
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/main/res/layout-port/: activity_main.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: wizarhand_m0.xml  wizarhand_q1.xml  wizarpad_1.xml  wizarpos_1.xml
gradle/wrapper/: gradle-wrapper.properties
