apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'//加上
//apply plugin: 'kotlin-android-extensions'//加上
apply plugin: 'kotlin-parcelize'//加上

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cloudpos.apidemoforunionpaycloudpossdk"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 123
        versionName "1.2.4_V1.5.3.081"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.github.jeffreyliu8.Native-Floyd-Steinberg-Dithering:final:1.1.2'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/allutils.jar')
    implementation(name: 'cloudpossdkV1.6.2.1_Standard', ext: 'aar')
    implementation files('libs/bcprov-jdk15-138.jar')
    //create QR code
    implementation files('libs/zxing.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
}
repositories {
//    mavenCentral()
    maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}
}
