<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txt_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/bg_shape"
        android:fadeScrollbars="true"
        android:maxLines="100"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/txt_1"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/lvw_test_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@drawable/bg_shape"
        android:divider="#FFFFFF"
        android:dividerHeight="8dp"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:scrollbarFadeDuration="0" >
    </ListView>

</LinearLayout>